{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@oa4rust/sdk": ["packages/sdk/src"],
      "@oa4rust/sdk/*": ["packages/sdk/src/*"],
      "@oa4rust/ui": ["packages/ui/src"],
      "@oa4rust/ui/*": ["packages/ui/src/*"],
      "@oa4rust/locales": ["packages/locales/src"],
      "@oa4rust/locales/*": ["packages/locales/src/*"],
      "@oa4rust/apis": ["packages/apis/src"],
      "@oa4rust/apis/*": ["packages/apis/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
